@baseUrl = http://localhost:3000
@password = password123456

{{baseUrl}}/api/health

### Get all books
GET {{baseUrl}}/api/books

### sign up
# @no-cookie-jar
# @prompt email
POST {{baseUrl}}/api/auth/sign-up/email
Content-Type: application/json

{
  "name": "John Doe",
  "email": "{{email}}",
  "password": "{{password}}"
}

### sign in
# @no-cookie-jar
POST {{baseUrl}}/api/auth/sign-in/email
Content-Type: application/json
Origin: http://localhost:3000

{
  "email": "test@test.com",
  "password": "{{password}}"
}

### Create a book
POST {{baseUrl}}/api/books
Content-Type: application/json

{
  "title": "The Great Gatsby",
  "author": "F. Scott Fitzgerald",
  "publishedDate": "1925-04-10"
}


###
curl --request POST \
  --url http://localhost:3000/api/auth/sign-in/email \
  --header 'content-type: application/json' \
  --header 'origin: http://localhost:3000' \
  --header 'user-agent: vscode-restclient' \
  --data '{"email": "test@test.com","password": "password123456"}'